VITE_SUPABASE_PROJECT_ID="afnwxyoqegymdxrjkebj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbnd4eW9xZWd5bWR4cmprZWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjE2NDcsImV4cCI6MjA4MzMzNzY0N30.zZxENYecVEb-qtL1OEDSvvwzXGfxV5dhzTVgLZFTj-Q"
VITE_SUPABASE_URL="https://afnwxyoqegymdxrjkebj.supabase.co"
